{
  "name": "agent-knowledge-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@llamaindex/cohere": "^0.0.36",
    "@llamaindex/pinecone": "^0.1.22",
    "@llamaindex/readers": "^3.1.21",
    "@pinecone-database/pinecone": "^7.1.0",
    "cohere-ai": "^7.20.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "llamaindex": "^0.12.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0"
  }
}
